In [43]:
# Python 2 & 3 Compatibility
from __future__ import print_function, division

# Necessary imports
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import patsy

import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import RidgeCV
%matplotlib inline

In [44]:

attr_df = pd.DataFrame(columns=['Year', 'Month', 'Term', 'Amount'])
attr_df.head()

Empty DataFrame
Columns: [Year, Month, Term, Amount]
Index: []

In [45]:
#import data
google_trend_term = ['SeattleRent', 'SeattleHousing', 'seattleApartment']
dataset = [None]*len(google_trend_term)
for index, term in enumerate(google_trend_term):
    dataset[index]=pd.read_csv('data//GoogleTrend/multiTimeline-{0}.csv'.format(term), header=None)
    for index, row in dataset[index].iterrows():
        split_str = row[0].split('-')
        new_row = row[:]
        new_row['Year'] = split_str[0]
        new_row['Month'] = split_str[1]
        new_row['Term'] = term
        new_row['Amount'] = row[1]
        attr_df = attr_df.append(new_row)
attr_df = attr_df.drop([0, 1], 1)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:13: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  del sys.path[0]
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:13: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  del sys.path[0]

In [46]:
attr_df.head()

   Year Month         Term Amount
0  2004    01  SeattleRent    100
1  2004    02  SeattleRent     60
2  2004    03  SeattleRent     50
3  2004    04  SeattleRent     70
4  2004    05  SeattleRent     58

In [48]:
attr_df.shape

(516, 4)

In [49]:
import os
import pickle

In [50]:
with open('google_trend.pkl', 'wb') as picklefile:
    pickle.dump(attr_df, picklefile)

In [51]:
with open("google_trend.pkl", 'rb') as picklefile: 
    my_old_data = pickle.load(picklefile)
my_old_data

     Year Month              Term Amount
0    2004    01       SeattleRent    100
1    2004    02       SeattleRent     60
2    2004    03       SeattleRent     50
3    2004    04       SeattleRent     70
4    2004    05       SeattleRent     58
5    2004    06       SeattleRent     71
6    2004    07       SeattleRent     77
7    2004    08       SeattleRent     91
8    2004    09       SeattleRent     58
9    2004    10       SeattleRent     46
10   2004    11       SeattleRent     68
11   2004    12       SeattleRent     37
12   2005    01       SeattleRent     53
13   2005    02       SeattleRent     45
14   2005    03       SeattleRent     63
15   2005    04       SeattleRent     62
16   2005    05       SeattleRent     52
17   2005    06       SeattleRent     57
18   2005    07       SeattleRent     73
19   2005    08       SeattleRent     63
20   2005    09       SeattleRent     54
21   2005    10       SeattleRent     44
22   2005    11       SeattleRent     49
23   2005    12       SeattleRent     50
24   2006    01       SeattleRent     63
25   2006    02       SeattleRent     55
26   2006    03       SeattleRent     50
27   2006    04       SeattleRent     48
28   2006    05       SeattleRent     50
29   2006    06       SeattleRent     55
..    ...   ...               ...    ...
142  2015    11  seattleApartment     18
143  2015    12  seattleApartment     20
144  2016    01  seattleApartment     23
145  2016    02  seattleApartment     26
146  2016    03  seattleApartment     23
147  2016    04  seattleApartment     27
148  2016    05  seattleApartment     26
149  2016    06  seattleApartment     26
150  2016    07  seattleApartment     26
151  2016    08  seattleApartment     25
152  2016    09  seattleApartment     23
153  2016    10  seattleApartment     22
154  2016    11  seattleApartment     19
155  2016    12  seattleApartment     20
156  2017    01  seattleApartment     28
157  2017    02  seattleApartment     22
158  2017    03  seattleApartment     25
159  2017    04  seattleApartment     28
160  2017    05  seattleApartment     29
161  2017    06  seattleApartment     27
162  2017    07  seattleApartment     28
163  2017    08  seattleApartment     26
164  2017    09  seattleApartment     23
165  2017    10  seattleApartment     24
166  2017    11  seattleApartment     21
167  2017    12  seattleApartment     18
168  2018    01  seattleApartment     23
169  2018    02  seattleApartment     23
170  2018    03  seattleApartment     23
171  2018    04  seattleApartment     26

[516 rows x 4 columns]